PORT=3003
MONGODB_URI="mongodb://root:root@localhost:27017/bloglist?authSource=admin"
TEST_MONGODB_URI="mongodb://root:root@localhost:27017/testbloglist?authSource=admin"
SECRET=7815696ecbf1c96e6894b779456d330e
